jni_include = java_home + '/include'

jni_include_extra_find = '''
import os
prefix = "@0@"
for file in os.listdir(prefix):
    if os.path.isdir(os.path.join(prefix, file)): print(os.path.join(prefix, file))
'''.format(jni_include)
jni_include_extra = run_command(python3, '-c', jni_include_extra_find).stdout().strip().split()

jni_include_list = [ jni_include ] + jni_include_extra
cpp_extra_args = []
foreach inc : jni_include_list
    cpp_extra_args += '-I' + inc
endforeach

cpp_extra_args += ['-w']

java_sources = ['btllib_wrap.cxx']
btllib_java = shared_module('btllib',
                             java_sources,
                             name_suffix : 'so',
                             include_directories : btllib_include,
                             dependencies : deps,
                             cpp_args : cpp_extra_args,
                             install : true,
                             install_dir : 'java')

# Next line is automatically generated by java wrapper script, do not modify
java_files = ['./SWIGTYPE_p_unsigned_int.java','./SWIGTYPE_p_pid_t.java','./btllib.java','./SWIGTYPE_p_std__mapT_unsigned_long_btllib__ProcessPipelineInternal_t.java','./btllibJNI.java','./DataSource.java','./SWIGTYPE_p_std__string.java','./SWIGTYPE_p_std__vectorT_unsigned_char_t.java','./SWIGTYPE_p_bool.java','./SWIGTYPE_p_std__vectorT_unsigned_int_t.java','./SWIGTYPE_p_std__vectorT_bool_t.java','./SWIGTYPE_p_std__vectorT_std__vectorT_unsigned_int_t_t.java','./SWIGTYPE_p_std__vectorT_unsigned_long_long_t.java','./SWIGTYPE_p_std__vectorT_btllib__IORedirection_t.java','./BloomFilter.java','./SWIGTYPE_p_unsigned_long_long.java','./SeedNtHash.java','./SeqReader.java','./KmerBloomFilter.java','./SWIGTYPE_p_p_unsigned_long_long.java','./SeqWriter.java','./SWIGTYPE_p_p_btllib__Indexlr__Minimizer.java','./SWIGTYPE_p_cpptoml__table.java','./SWIGTYPE_p_std__arrayT_int_2_t.java','./SWIGTYPE_p_std__vectorT_btllib__Indexlr__Minimizer_t.java','./SWIGTYPE_p_std__vectorT_SpacedSeed_t.java','./SWIGTYPE_p_btllib__IORedirection.java','./SWIGTYPE_p_int.java','./SWIGTYPE_p_p_FILE.java','./NtHash.java','./SWIGTYPE_p_mode_t.java','./SWIGTYPE_p_btllib__CString.java','./Datatype.java','./SWIGTYPE_p_ssize_t.java','./SWIGTYPE_p_std__mutex.java','./SWIGTYPE_p_unsigned_char.java','./Indexlr.java','./SWIGTYPE_p_std__vectorT_std__string_t.java','./SWIGTYPE_p_std__ios.java','./SeedBloomFilter.java','./DataSink.java']
install_data(java_files, install_dir : 'java')
