jni_include = java_home + '/include'

jni_include_extra_find = '''
import os
prefix = "@0@"
for file in os.listdir(prefix):
    if os.path.isdir(os.path.join(prefix, file)): print(os.path.join(prefix, file))
'''.format(jni_include)
jni_include_extra = run_command(python3, '-c', jni_include_extra_find).stdout().strip().split()

jni_include_list = [ jni_include ] + jni_include_extra
cpp_extra_args = []
foreach inc : jni_include_list
    cpp_extra_args += '-I' + inc
endforeach

cpp_extra_args += ['-w']

java_sources = ['btllib_wrap.cxx']
btllib_java = shared_library('btllib',
                             java_sources,
                             include_directories : btllib_include,
                             cpp_args : cpp_extra_args,
                             install : true,
                             install_dir : 'java')

# Next line is automatically generated by java wrapper script, do not modify
java_files = ['./SWIGTYPE_p_pid_t.java','./SWIGTYPE_p_void.java','./SWIGTYPE_p_uint8_t.java','./SWIGTYPE_p_std__vectorT_std__vectorT_unsigned_int_t_t.java','./BloomFilter.java','./SWIGTYPE_p_std__vectorT_bool_t.java','./SeqReader.java','./NtHash.java','./Indexlr.java','./SWIGTYPE_p_std__vectorT_uint64_t_t.java','./SWIGTYPE_p_int.java','./SWIGTYPE_p_uint64_t.java','./SWIGTYPE_p_std__ios.java','./SWIGTYPE_p_bool.java','./KmerBloomFilter.java','./SWIGTYPE_p_std__shared_ptrT_cpptoml__table_t.java','./SWIGTYPE_p_std__mapT_std__string_btllib__DataStreamPipeline_t.java','./SWIGTYPE_p_p_uint64_t.java','./SWIGTYPE_p_FILE.java','./btllibJNI.java','./SWIGTYPE_p_unsigned_char.java','./SWIGTYPE_p_std__ifstream.java','./SWIGTYPE_p_unsigned_int.java','./SeedBloomFilter.java','./SWIGTYPE_p_std__vectorT_unsigned_int_t.java','./SWIGTYPE_p_std__string.java','./SWIGTYPE_p_std__vectorT_unsigned_char_t.java','./SeedNtHash.java','./DataStream.java','./SWIGTYPE_p_std__vectorT_std__string_t.java','./SWIGTYPE_p_mode_t.java','./DataSource.java','./DataSink.java','./btllib.java','./SWIGTYPE_p_std__mutex.java','./SeqWriter.java','./DataStreamPipeline.java','./SWIGTYPE_p_std__vectorT_btllib__Indexlr__Minimizer_t.java']
install_data(java_files, install_dir : 'java')
