noinst_LIBRARIES = libcommon.a

libcommon_a_CPPFLAGS = \
	-I$(top_srcdir)/DataLayer \
	-I$(top_srcdir)/Parallel

libcommon_a_SOURCES = \
	AssemblyAlgorithms.cpp AssemblyAlgorithms.h \
	AssemblyData.cpp AssemblyData.h \
	CommonDefs.h \
	CommonUtils.cpp CommonUtils.h \
	Config.cpp Config.h \
	HitRecord.cpp HitRecord.h \
	Options.cpp Options.h \
	PackedSeq.cpp PackedSeq.h \
	PairRecord.cpp PairRecord.h \
	PartitionLoader.cpp PartitionLoader.h \
	PhaseSpace.cpp PhaseSpace.h \
	Prb.cpp Prb.h \
	ReadPrb.cpp ReadPrb.h \
	SeqExt.cpp SeqExt.h \
	SeqRecord.cpp SeqRecord.h \
	Sequence.cpp Sequence.h \
	SequencePair.cpp SequencePair.h \
	BranchRecord.cpp BranchRecord.h
